{
  "name": "javathehub",
  "version": "1.0.0",
  "description": "Aka JavaScript_playground_2022",
  "main": "week-4",
  "scripts": {
    "dev": "nodemon ./src/week-4", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarleyMortimer/JavaTheHub.git"
  },
  "keywords": [],
  "author": "Harley Mortimer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarleyMortimer/JavaTheHub/issues"
  },
  "homepage": "https://github.com/HarleyMortimer/JavaTheHub#readme"
}
